<!DOCTYPE HTML>
<html>
<head>
	<title>A propos de nous</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<!--A corriger-->
		<link rel="shortcut icon" type="image/png" href="images/pic01.png"/>
</head>
<body>
		<header>
			<ul id = "listeHeader">
				<li class="liFootHead"> <button onclick="window.location.href='index.html';" class = "headerButton"> <img src="head.ico" id="teteLogo" alt="accueil"> </button></li>
				<li class="liFootHead"> <button onclick="window.location.href='aProposDeNous.html';" class = "headerButton"> à propos de nous</button></li>
				<li class="liFootHead"> <button onclick="window.location.href='wiki.html';" class = "headerButton">wiki</button></li>
				<li class="liFootHead"> <button onclick="window.location.href='presentationJeu.html';"class = "headerButton">Présentation</button></li>
			</ul>
		</header>
<div class ="espace"></div>
    <section>
        <div><h2 id = "TsansFond">L'équipe</h2></div>
        <div class = "equipe">
            <div class = "texteEquipe">
                <p align="center">
                    <b>AMZALAK TANGUI :</b><br/>
                    - Graphic Design<br/>
                    - Game Design<br/>
                    - Programation
                </p>
            </div>
            <img src="Jack.png" alt= "photo de jack, le personnage principal" height="200" width="200">
            <div class = "texteEquipe">
                <p align="center">
                    <b>GIRAUD ARTHUR :</b><br/>
                    - Sound Design<br/>
                    - Game Design
                </p><br/>
            </div>
        </div>

        <div></div>
        <div></div>

        <div class = "equipe">
            <img src="ZombieSherif.png" alt= "photo du zombie sherif." height="220" width="200">
            <div class = "texteEquipe2">
                <p align="center">
                    <b>CORTIAL NICOLAS :</b><br/>
                    - Programmation<br/>
                    - Game Design<br/>
                    - Composition musicale
                </p>
            </div>
            <img src="ZombieNormal.png" alt= "photo du zombie normal." height="200" width="200">
        </div>

    </section>
    <div class ="espace"></div>
    <section id = "section1">
        <div></div>
        <p>
            Bloody Trail est notre projet de fin de première année en Game Design a l'ICAN. Ce projet a été plaisant à réaliser, et nous esperons qu'il vous plaira autant qu'à nous.<br/>
            Vous pouvez télécharger le jeu via ce lien <a href="https://iresh.itch.io/bloody-trail"> Itchio </a>
        </p>
        <div></div>
    </section>

    <div class ="espace"></div>

		<footer>
			<br>
			<ul id = "listeFooter2">
				<li class="liFootHead"> <a target="_blank" href ="https://www.facebook.com/profile.php?id=100009406218204"><img src="facebookLogo.png" class="centerLogo" alt ="facebook"/></a></li>
				<li class="liFootHead"> <a target="_blank" href ="https://twitter.com/_helt_"><img src="twitterLogo.png" class="centerLogo" alt="twitter"/></a></li>
				<li class="liFootHead"> <a target="_blank" href ="https://www.instagram.com/abs0l0mb/?hl=fr"><img src="instagramLogo.png" class="centerLogo" alt="instagram"/></a></li>
				<li class="liFootHead"> <a target="_blank" href ="https://www.youtube.com/channel/UCTxumhCU7dNC23cF3lY-TxQ?view_as=subscriber"><img src="youtubeLogo.png" alt ="youtube" class="centerLogo"/></a></li>
			</ul>
			<br>
			<ul id = "listeFooter">
				<li class="liFootHead"> <a href = "index.html"> acceuil </a></li>
				<li class="liFootHead"> <a href = "aProposDeNous.html"> à propos de nous </a></li>
				<li class="liFootHead"> <a href = "wiki.html">wiki</a></li>
				<li class="liFootHead"> <a href = "presentationJeu.html"> Présentation </a></li>
			</ul>
			<br>
			
            <img src="logoIUT.png" alt ="logo iut" height="50" width="50" class ="logoIUT"> EMERY Antoine | CORTIAL Nicolas

		</footer>
</body>
</html>
