<!DOCTYPE HTML>
<html>
	<head>
		<title>Bloody Trail</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<!--A corriger-->
		<link rel="shortcut icon" type="image/png" href="images/pic01.png"/>
	</head>

	<main>
		<header>
			<ul id = "listeHeader">
				<li class="liFootHead"> <button onclick="window.location.href='index.html';" class = "headerButton"> <img src="head.ico" id="teteLogo" alt="accueil"> </button></li>
				<li class="liFootHead"> <button onclick="window.location.href='aProposDeNous.html';" class = "headerButton"> à propos de nous</button></li>
				<li class="liFootHead"> <button onclick="window.location.href='wiki.html';" class = "headerButton">wiki</button></li>
				<li class="liFootHead"> <button onclick="window.location.href='presentationJeu.html';"class = "headerButton">Présentation</button></li>
			</ul>
		</header>

		<div id = "cover">
			<!--Grande image de couverture, quand on clique dessus on cela nous dirige vers la section1-->
			<a href="#debut">
				<div id = "secImg"></div>
			</a>

		</div>
		
		<div id="debut"></div>
		<div class ="espace"></div>
		

		<section id = "section1">

			<!-- Presentation rapide du jeu -->
			<div></div>
			<img src="Blood.png" alt ="Du sang !" id="duSang">
			<h2 >Concept</h2>
			<p>
				Bloody Trail est un Beat Them Up 2D fluide et rythmé. Il propose une expérience de jeu intense, rythmé par des combats gores et violents grâce à des animations fluides et un système de combo et d'enchainement simple et efficace, permettant au joueur de jouer comme il en a envie.
			</p>

			<h2>Pitch</h2>
			<p>
				Dans Bloody Trail, le joueur incarne Jack, un personnage déjanté muni d'un simple sabre pour vaincre les hordes de zombies qui envahissent le monde <img src="BlindTown.png" alt="Panneau de lentree de Blindtown" id="blindtown"><br/><br/>
				En suivant une trainée de sang, Jack tombe dans une ville appellée Blind Town qui est infestée de zombies. Notre héro se donne alors pour mission d'éradiquer cette menace.<br/><br/>
				<b>Vous pouvez télécharger le jeu via ce lien <a href="https://iresh.itch.io/bloody-trail"> Itchio </a></b>
			</p>

			<!-- Les metrics du jeu, j'ai tenté de les mettres dans la section1 mais je pense qu'il vaut mieux
				les mettres dans une autre section -->
			<div></div>
			<div class ="espace"></div>
			<section id = "section2">
			
			<div class = "para">
					<ul>
						<li>Genre :<b> Beat them Up</b></li>
						<li>Nombre de joueurs :<b> 1 joueur</b></li>
						<li>Plateforme prévues :<b> PC/Consoles</b></li>
						<li>Moteur de jeu :<b> Construct 2</b></li>
						<li>Public ciblé :<b> amateurs de BTU, gore, pulp</b></li>
						<li><b>Pegi 16</b></li>
						<li><b>Se joue à la manette ou clavier</b></li>
					</ul>
			</div>

			<div class = "para">
					<ul>
						<li><b>Key selling point :</b><br/>
						 Jeu gore, gameplay dynamique, ambiance "Pulp" à la Tarantino</li>
						<li><b>Unique selling point :</b><br/>
						Système de démembrement grâce aux combo. En arrachant la tête d'un zombie, on peut s'en servir comme projectile.</li>
					</ul>
			</div>
		</section>
		<div class="espace"></div>
		</section>

		<div class ="espace"></div>


		<div class ="espace"></div>

		<footer>
			<br>
			<ul id = "listeFooter2">
				<li class="liFootHead"> <a target="_blank" href ="https://www.facebook.com/profile.php?id=100009406218204"><img src="facebookLogo.png" class="centerLogo" alt ="facebook"/></a></li>
				<li class="liFootHead"> <a target="_blank" href ="https://twitter.com/_helt_"><img src="twitterLogo.png" class="centerLogo" alt="twitter"/></a></li>
				<li class="liFootHead"> <a target="_blank" href ="https://www.instagram.com/abs0l0mb/?hl=fr"><img src="instagramLogo.png" class="centerLogo" alt="instagram"/></a></li>
				<li class="liFootHead"> <a target="_blank" href ="https://www.youtube.com/channel/UCTxumhCU7dNC23cF3lY-TxQ?view_as=subscriber"><img src="youtubeLogo.png" class="centerLogo" alt ="youtube"/></a></li>
			</ul>
			<br/>
			
			<ul id = "listeFooter">
				<li class="liFootHead"> <a href = "index.html"> acceuil </a></li>
				<li class="liFootHead"> <a href = "aProposDeNous.html"> à propos de nous </a></li>
				<li class="liFootHead"> <a href = "wiki.html">wiki</a></li>
				<li class="liFootHead"> <a href = "presentationJeu.html"> Présentation </a></li>
			</ul>
			<br>
			

			<img src="logoIUT.png" alt ="logo iut" height="50" width="50" class ="logoIUT"> EMERY Antoine | CORTIAL Nicolas

		</footer>

	</main>
	

