<!DOCTYPE HTML>
<html>
	<head>
		<title>Bloody Trail</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" type="image/png" href="images/pic01.png"/>
	</head>

	<body>
		<header>
			<ul id = "listeHeader">
				<li class="liFootHead"> <button onclick="window.location.href='index.html';" class = "headerButton"> <img src="head.ico" id="teteLogo" alt="accueil"> </button></li>
				<li class="liFootHead"> <button onclick="window.location.href='aProposDeNous.html';" class = "headerButton"> à propos de nous</button></li>
				<li class="liFootHead"> <button onclick="window.location.href='wiki.html';" class = "headerButton">wiki</button></li>
				<li class="liFootHead"> <button onclick="window.location.href='presentationJeu.html';"class = "headerButton">Présentation</button></li>
			</ul>
		</header>
		<div class ="espace"></div>

		<section>
			<h2 id="TsansFond">Presentation</h2>

			<!--<video controls width=100%>
  				  --<source src="/media/cc0-videos/flower.webm"type="video/webm">

   				 <source src="BloodyTrail.mp4" type="video/mp4">

    			Sorry, your browser doesn't support embedded videos.
			</video>-->
			<iframe width=100% height="453" src="https://www.youtube.com/embed/U6EOKuTGISQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


		</section>
		<div class="espace"></div>
		<section id="section1">
			<div></div>
			<h2 >Game overview Document</h2>
			<iframe src="GOD_BT.pdf" width="99%" height="500px"></iframe>
			<div class="espace"></div>
		</section>

		<div class="espace"></div>
		<footer>
			<br/>
			<ul id = "listeFooter2">
				<li class="liFootHead"> <a target="_blank" href ="https://www.facebook.com/profile.php?id=100009406218204"><img src="facebookLogo.png" class="centerLogo" alt ="facebook"/></a></li>
				<li class="liFootHead"> <a target="_blank" href ="https://twitter.com/_helt_"><img src="twitterLogo.png" class="centerLogo" alt="twitter"/></a></li>
				<li class="liFootHead"> <a target="_blank" href ="https://www.instagram.com/abs0l0mb/?hl=fr"><img src="instagramLogo.png" class="centerLogo" alt="instagram"/></a></li>
				<li class="liFootHead"> <a target="_blank" href ="https://www.youtube.com/channel/UCTxumhCU7dNC23cF3lY-TxQ?view_as=subscriber"><img src="youtubeLogo.png" alt ="youtube" class="centerLogo"/></a></li>
			</ul>
			<br>
			<ul id = "listeFooter">
				<li class="liFootHead"> <a href = "index.html"> acceuil </a></li>
				<li class="liFootHead"> <a href = "aProposDeNous.html"> à propos de nous </a></li>
				<li class="liFootHead"> <a href = "wiki.html">wiki</a></li>
				<li class="liFootHead"> <a href = "presentationJeu.html"> Présentation </a></li>
			</ul>
			<br/>
			

			<img src="logoIUT.png" alt ="logo iut" height="50" width="50" class ="logoIUT"> EMERY Antoine | CORTIAL Nicolas

		</footer>

	</body>