<!DOCTYPE HTML>
<html>
	<head>
		<title>Bloody Trail</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" type="image/png" href="images/pic01.png"/>
	</head>

	<body>
		<header>
			<ul id = "listeHeader">
				<li class="liFootHead"> <button onclick="window.location.href='index.html';" class = "headerButton"> <img src="head.ico" id="teteLogo" alt="accueil"> </button></li>
				<li class="liFootHead"> <button onclick="window.location.href='aProposDeNous.html';" class = "headerButton"> à propos de nous</button></li>
				<li class="liFootHead"> <button onclick="window.location.href='wiki.html';" class = "headerButton">wiki</button></li>
				<li class="liFootHead"> <button onclick="window.location.href='presentationJeu.html';"class = "headerButton">Présentation</button></li>
			</ul>
		</header>

		<section id = "sectionTable">
		<table class="tabDates">
			<caption> <h2 id = "titre table"><b>WIKI</b></h2> </caption>
			<thead>
				<tr>
					<th>Nom</th>
					<th>Descriptif de l'ignominie</th>
					<th>Image de son faciès</th>
				</tr>
			</thead>
			<tr>
				<td>Jack</td>
				<td>Jack est notre héros principal. Armé de son fidèle sabre et de sa démence caracéristique, <br> il saura vous faire rougir avec ses combos de l'infini.</td>
				<td><img src="Jack.png" height="100" width="100" alt="Jack"/></td>
			</tr>
			<tr>
				<td>Le zombie</td>
				<td>Globalement c'est un zombie. Il veut du cerveau (beaucoup) et sera votre ennemi principal.</td>
				<td><img src="ZombieNormal.png" height="100" width="100" alt="Zombie"/></td>
			</tr>
			<tr>
				<td>Zombie shérif</td>
				<td>Globalement c'est aussi un zombie sauf qu'il est un peu plus cool que la moyenne. <br>Son chapeau lui confère +3 en SWAGG et il peut tirer avec son pistolet.</td>
				<td><img src="ZombieSherif.png" height="100" width="100" alt="Zombie Shérif SWAGG"/></td>
			</tr>
			<tr>
				<td>Coming Soon</td>
				<td>(ça veut dire que ce sera ajouté bientôt)</td>
				<td><img src="questionMark.png" height="100" width="100" alt = "onsépa"/></td>
			</tr>
			<tr>
				<td>Coming Soon</td>
				<td>(voir plus haut)</td>
				<td><img src="questionMark.png" height="100" width="100" alt = "cLaSurpriz" /></td>
			</tr>
			<tr>
				<td>Coming Soon</td>
				<td>(j'ai un peu l'impression de me répéter)</td>
				<td><img src="questionMark.png" height="100" width="100" alt = "miss terre"/></td>
			</tr>
		</table>

		</section>
		<section id = "section2">
		
		</section>



		<footer>
			<br/>
			<ul id = "listeFooter2">
				<li class="liFootHead"> <a target="_blank" href ="https://www.facebook.com/profile.php?id=100009406218204"><img src="facebookLogo.png" class="centerLogo" alt ="facebook"/></a></li>
				<li class="liFootHead"> <a target="_blank" href ="https://twitter.com/_helt_"><img src="twitterLogo.png" class="centerLogo" alt="twitter"/></a></li>
				<li class="liFootHead"> <a target="_blank" href ="https://www.instagram.com/abs0l0mb/?hl=fr"><img src="instagramLogo.png" class="centerLogo" alt="instagram"/></a></li>
				<li class="liFootHead"> <a target="_blank" href ="https://www.youtube.com/channel/UCTxumhCU7dNC23cF3lY-TxQ?view_as=subscriber"><img src="youtubeLogo.png" alt ="youtube" class="centerLogo"/></a></li>
			</ul>
			<br>
			<ul id = "listeFooter">
				<li class="liFootHead"> <a href = "index.html"> acceuil </a></li>
				<li class="liFootHead"> <a href = "aProposDeNous.html"> à propos de nous </a></li>
				<li class="liFootHead"> <a href = "wiki.html">wiki</a></li>
				<li class="liFootHead"> <a href = "presentationJeu.html"> Présentation </a></li>
			</ul>
			<br/>
			

			<img src="logoIUT.png" alt ="logo iut" height="50" width="50" class ="logoIUT"> EMERY Antoine | CORTIAL Nicolas

		</footer>

	</body>